.main-web-app-design {
    .main-web-design__header {
        background: url(../img/web-design/Oval.png);
        height: 252px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        border-radius: 15px;
        h1 {
            color: $color-white;
            padding-bottom: 25px;
        }
        p {
            color: $color-white;
            width: 410px;
        }
    }
    .main-web-design__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        margin-top: 160px;
        margin-bottom: 160px;
        @media screen and (max-width: 1100px) {
            margin-top: 120px;
            margin-bottom: 120px;
        }
        .cards {
            @media screen and (max-width: 1100px) {
                display: flex;
                height: 310px;
            }
            .cards__image {
                img {
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    @media screen and (max-width: 1100px) {
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 15px;
                        height: 310px;
                    }
                }
            }
            .cards__text {
                margin-top: -10px;
                max-width: 350px;
                height: 158px;
                background: $color-light-peach-background;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: space-evenly;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                cursor: pointer;
                transition: 0.2s;
                @media screen and (max-width: 1100px) {
                    height: 310px;
                    margin-top: 0;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: 15px;
                    justify-content: center;
                }
                &:hover {
                    background: $color-peach;
                    h3 {
                        color: white;
                    }
                    p {
                        color: white;
                    }
                }
                h3 {
                    margin-top: 32px;
                    color: $color-peach;
                }
                p {
                    padding: 16px 32px 32px 32px;
                }
            }
        }
    }
    .navigation-link {
        display: flex;
        justify-content: space-between;
        height: 308px;
        margin-right: 100px;
        margin-left: 155px;
        margin-bottom: 160px;
        @media screen and (max-width: 1100px) {
            flex-direction: column;
            height: 424px;
            margin-left: 90px;
            margin-bottom: 135px;
        }
        .img-link {
            position: relative;
            img {
                position: absolute;
                border-radius: 15px;
                top: 0;
                left: 50%;
                object-fit: cover;
                transform: translate(-50%);
                @media screen and (max-width: 1100px) {
                    width: 689px;
                    height: 200px;
                }
            }
        }
        .link {
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 308px;
            @media screen and (max-width: 1100px) {
                height: 190px;
            }
            h2 {
                color: white;
            }
            a {
                color: white;
            }
        }
    }
}
